# ------------------------------ APPLICATION
spring.application.name=movie-info-service
themoviedb.url=https://api.themoviedb.org/3/movie/
themoviedb.api.key=48c2f054bad8a99e84ddd751815155cd
# ------------------------------ LOGGING
logging.file=${logging.path}/MovieInfo.log
# ------------------------------ GENERAL
server.port=8082
# ------------------------------ SWAGGER
api.basePackage=com.abc
api.title=Movie Info App (Java Brains)
api.description=Movie Info App APIs
api.version=1.0
api.contact.name=InfoApp
api.contact.email=mvinfo@xyz.com
api.contact.url="https://www.movie-service.com/contact"
api.licenceUrl="https://www.movie-service.com/licence"
api.tos.url="https://www.movie-service.com/terms-of-service"
